upstream ht-dev {
    server web:8000;
}

server {

    listen 80;
    location / {
        proxy_pass http://ht-dev;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }

}

server {
    listen 443 ssl;
    server_name ht-dev.colab.duke.edu;
    ssl_certificate /etc/letsencrypt/live/ht-dev.colab.duke.edu/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/ht-dev.colab.duke.edu/privkey.pem;
    
    port_in_redirect off;

    location / {
        proxy_pass http://ht-dev;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect http://0.0.0.0:8000 http://ht-dev.colab.duke.edu;
    }

    location /static/ {
        alias /code/staticfiles/;
    }
}
